# BookingSystem

BookingSystem/: BookingSystem.sln
BookingSystem/BookingSystem/: BookingSystem.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BookingSystem/BookingSystem.DataAccess/: BookingSystem.DataAccess.csproj  BookingSystemDbContext.cs
BookingSystem/BookingSystem.DataAccess/Implementations/: ManagerRepository.cs  UsersRepository.cs
BookingSystem/BookingSystem.DataAccess/Interfaces/: IManagerRepository.cs  IUserRepository.cs
BookingSystem/BookingSystem.DataAccess/Migrations/: 20240516224601_init.Designer.cs  20240516224601_init.cs  BookingSystemDbContextModelSnapshot.cs
BookingSystem/BookingSystem.Domain/Models/: BaseEntity.cs  (+2 more)
BookingSystem/BookingSystem.Dtos/: BookRequestDto.cs  BookResponseDto.cs  BookingSystem.Dtos.csproj  CheckStatusRequestDto.cs  CheckStatusResponseDto.cs  LoginDto.cs  OptionDto.cs  RegisterUserDto.cs  SearchRequestDto.cs  SearchResponseDto.cs
BookingSystem/BookingSystem.Helpers/: BookingSystem.Helpers.csproj  DependencyInjectionHelper.cs
BookingSystem/BookingSystem.Mappers/: BookingMappers.cs  BookingSystem.Mappers.csproj
BookingSystem/BookingSystem.Services/: BookingSystem.Services.csproj
BookingSystem/BookingSystem.Services/Implementations/: ManagerService.cs  UsersService.cs
BookingSystem/BookingSystem.Services/Interfaces/: IManagerService.cs  IUsersService.cs
BookingSystem/BookingSystem.Tests/: BookingSystem.Tests.csproj  ManagerServiceTests.cs
BookingSystem/BookingSystem.Utils/: ApiClient.cs  BookingSystem.Utils.csproj
(+6 files in other folders)
