<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingSystem.DataAccess\BookingSystem.DataAccess.csproj" />
    <ProjectReference Include="..\BookingSystem.Dtos\BookingSystem.Dtos.csproj" />
    <ProjectReference Include="..\BookingSystem.Services\BookingSystem.Services.csproj" />
  </ItemGroup>

</Project>
